#project perfix
PREFIX=testProject

PHP_SERVICE_DOCKERFILE=php7.3.5


NGINX_SERVICE_DOCKERFILE=nginx:alpine

NGINX_SERVICE_MAIN_PORT=80

NGINX_SERVICE_SSL_PORT=443

MYSQL_SERVICE_DOCKERFILE=mysql5.7

MYSQL_SERVICE_MAIN_PORT=3306


