#project perfix
PREFIX=api.funcity18.com

PHP_SERVICE_DOCKERFILE=php7.3.5


NGINX_SERVICE_DOCKERFILE=nginx:alpine

NGINX_SERVICE_MAIN_PORT=9000

NGINX_SERVICE_SSL_PORT=9445

MYSQL_SERVICE_DOCKERFILE=mysql8.0.13

MYSQL_SERVICE_MAIN_PORT=3309


